= form_for [:admin, railway_station] do |f|
  = render 'common/errors', resource: @railway_station
  p
    = f.label :title
    br
    = f.text_field :title
  div class="actions"
    =  f.submit  t('.submit', action: @railway_station.new_record? ? 'Создать' : 'Изменить')
