tr
  td = route.title
  td = link_to 'Показать', admin_route_path(route)
  td = link_to 'Редактировать', edit_admin_route_path(route)
  td = link_to 'Удалить', admin_route_path(route), method: :delete, data: { confirm: 'Вы уверены?' }
