tr
  td = ticket.train.number
  td = ticket.train.route.title
  td = ticket.start_station.title
  td = ticket.end_station.title

  td = link_to 'Показать', ticket_path(ticket)
  td = link_to 'Удалить', ticket_path(ticket), method: :delete, data: { confirm: 'Вы уверены?'  }
