p id="notice" = notice

h1 Список станций

table
  thead
    tr
      th Станция
      th colspan="3"

  tbody
    = render @railway_stations
br
= link_to 'Добавить станцию', new_railway_station_path
