= form_for [@train, @wagon] do |f|
  = render 'common/errors', resource: @wagon

  div class="field"
    = f.label :number, "Номер вагона:"
    br
    = f.text_field :number

  div class="field"
    = f.label :wagon_type, "Тип:"
    br
    = f.select :wagon_type, Wagon::TYPE.invert.to_a

  div class="field"
    = f.label :top_seats, "Верхние:"
    br
    = f.text_field :top_seats

  div class="field"
    = f.label :bottom_seats, "Нижние:"
    br
    = f.text_field :bottom_seats

  div class="field"
    = f.label :side_top_seats, "Боковые верхние:"
    br
    = f.text_field :side_top_seats

  div class="field"
    = f.label :side_bottom_seats, "Боковые нижние"
    br
    = f.text_field :side_bottom_seats

  div class="field"
    = f.label :sitdown_seats, "Cидячие"
    br
    = f.text_field :sitdown_seats

  div class="field"
    = f.label :train , "Добавлен к поезду:"
    = f.collection_select :train_id, Train.all, :id, :number
  p
    = f.submit "#{ @wagon.new_record? ? 'Создать' : 'Изменить' }"
