= form_for @route, local: true do |f|
  = render 'common/errors', resource: @route
  p
    = f.label :title
    = f.text_field :title

  div class="field"
    = f.label :railway_station_ids, "Текущая станция"
    = f.collection_select :railway_station_ids, RailwayStation.all, :id, :title, {}, { multiple: true }

  p
    = f.submit "#{ @route.new_record? ? 'Создать' : 'Изменить' }"
