- if resource.errors.any?
    div id="error_explanation"
      h2
        = pluralize(resource.errors.count, "error") 
	prohibited this train from being saved:
      ul
        resource.errors.full_messages.each do |msg|
          li = msg
