doctype html
html
  head
    meta charset="utf-8"
    title Tutu.ru: Администратор
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

    p id="notice" class="notice" = notice
    p class="alert" = alert

    - if user_signed_in?
      = link_to "Выйти", destroy_user_session_path, method: :delete
      br
      strong Вошел как:
      =< current_user.email
    - else
      = link_to "Войти", new_user_session_path

    = yield
    p
    = render 'layouts/footer'
