doctype html
html
  head
    meta charset="utf-8"
    title Tutu.ru: ЖД билеты на поезд, купить онлайн. Цены, расписание РЖД, стоимость и наличие мест на поезда дальнего следования.
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
    p
    = render 'layouts/footer'
